# board

./: build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/config/: BeanConfiguration.java  JPAConfiguration.java  MessageConfiguration.java
src/main/java/com/example/board/controller/: BoardController.java  ExceptionHandlingController.java
src/main/java/com/example/board/dto/: BoardDto.java  BoardTypeDto.java  ReviewDto.java
src/main/java/com/example/board/entity/: Board.java  BoardType.java  Review.java
src/main/java/com/example/board/main/: MainController.java
src/main/java/com/example/board/paging/: Pagenation.java  PagingButtonInfo.java
src/main/java/com/example/board/repository/: BoardRepository.java  ReviewRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_ko_KR.properties
src/main/resources/static/css/: boardRegist.css  footer.css  sb-admin-2.css  styles.css
src/main/resources/static/scss/: _variables.scss
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardModify.html  boardRegist.html
src/main/resources/templates/common/: footer.html
src/main/resources/templates/errors/: 404.html  500.html  error.html
src/main/resources/templates/main/: main.html
